(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
    )
  cmp-seq ralt    ;; Set the compose key to `RightAlt'

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

#| -------------- Keeb Pattern ------------------------------ {{{

(deflayer 
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				     _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _              _         _    _    _    _    _    _
)

(defsrc
  _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _              _                   _    _    _    _ _    _
)

;; First try Razer Blade Stealth keyb

------------------------------------------------------------- }}} |#

(defalias
  yah (layer-toggle A)
  yas (tap-hold 150 spc @yah)
  yesc (tap-hold 150 esc lctl)
)

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    z    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    o    ;    '
  lsft 102d  y    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt            spc                 ralt rctl left up down right
)

(deflayer main
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    z    u    i    o    p    [    ]    ret
  @yesc  a    s    d    f    g    h    j    k    l    o    ;    '
  lsft 102d  y    x    c    v    b    n    m    ,    .    -    rsft
  @yah lmet lalt            @yas                ralt rctl left up down right
)

(deflayer A
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    z    home up   end  p    u    ¨    ret
  lctl  a    s    d    f    g    pgdn left down rght o    a    $
  lsft 102d  pgup x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt            spc                 ralt rctl left up down right
)

